<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KC's Portfolio :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/skeleton.css"> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row header" id="about-wrap">
        <div class="top about">
            <a href=""><h6> about </h6></a>            
        </div>
        <div class="top contact">
            <a href=""><h6> contact </h6></a>                
        </div>
    </div>
    <div class="row header">
        <div class="column">
            <h1>KC Katalbas</h1>
            <p>kc is a person who likes to make things. Here are a few things shes made.</p>
        </div>
    </div>

    <div class="row">
      <div class="circle" >
        <h4>music</h4>
      </div>
      <div class="circle" >
        <h4>websites</h4>
        </div>
    </div>
    <div class="row">
      <div class="circle" >
        <h4>art</h4>
      </div>
      <div class="circle">
        <h4>videos</h4>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
